<html>
<head>
    
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet">
    <title>CSS Box</title>
</head>
<style>
    
    p{
        background-color:#000000;
    }
    .changefontsize{
        font-size: 30px;
    }
    .changecolor{
        color:#FFFFFF;
    }
    .changefont{
        font-family: 'Fjalla One';
        font-size:30px;
    }
    .makeitcenter{
        text-align: center;
        font-size: 70px;
    }
    body{
    background-color:#99CCCC;
    }
    div.img-resize img{
        width: 250px;
        height: 250px;
        margin: auto auto;
        display: block;
    }
    div.addborderbottom{
        border-bottom: 200px;
        width: 500px;
        margin: 0 auto;
    }
    .borderfont{
        font-family: 'Pontano Sans';
        font-size:25px;
        background: white;
        padding-top:10px; 
        padding-left:10px;  
    }
    .changeweight{
        font-weight: bold;


</style>

<body>
        <p class="makeitcenter changefont changefontsize changecolor">Portfolio</p>  
        <div class="img-resize"><img src="profile.jpg"/></div>
        <br>
        <br>
        <br>
        <br>
        <div class="addborderbottom borderfont changeweight">Personal Information</div>
        <div class="addborderbottom borderfont"><b>Full name:</b> Sarita Sanguansaksri</div>
        <div class="addborderbottom borderfont"><b>Nickname:</b> First</div>
        <div class="addborderbottom borderfont"><b>Birthday:</b> 19 November 1998</div>
        <br>
        <div class="addborderbottom borderfont changeweight">Family Information</div>
        <div class="addborderbottom borderfont"><b>Father name:</b> SS</div>
        <div class="addborderbottom borderfont"><b>Mother name:</b> PT</div>
        <div class="addborderbottom borderfont"><b>Number of relative:</b> 2</div>
        <br>
        <div class="addborderbottom borderfont changeweight">Skill</div>
        <div class="addborderbottom borderfont"><b>Basic skill:</b> Eat</div>

</body>
</html>